{
  "name": "server",
  "version": "1.6.0",
  "description": "server for image gallery",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha"
  },
  "author": "Danielle Heberling",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.5.10",
    "morgan": "^1.7.0",
    "nodemon": "^1.10.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.3.1",
    "mocha": "^3.1.0",
    "nodemon": "^1.10.2"
  }
}
